apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.user.tflitessdminimalworkingexample"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
		/*
                cppFlags "-frtti -fexceptions -std=c++11"
                //cppFlags "-frtti -fexceptions"
                arguments '-DANDROID_STL=gnustl_shared'
                //arguments '-DANDROID_STL=c++_shared'
                //abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
		*/		
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    
    
    lintOptions {
        abortOnError false
    }    
    aaptOptions {
        noCompress "tflite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



repositories {
    maven {
        url 'https://google.bintray.com/tensorflow'
    }
}

// import DownloadModels task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR   = project.buildDir.toString() + '/downloads'

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
apply from: "download-models.gradle"



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    /*
    //implementation 'com.android.support:design:28.0.0-rc01'
    //implementation "com.android.support:support-v4:28.0.0-rc01"
    //implementation "com.android.support:support-v13:28.0.0-rc01"

    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation "com.android.support:support-v4:28.0.0-alpha3"
    implementation "com.android.support:support-v13:28.0.0-alpha3"

    implementation "com.android.support:cardview-v7:28.0.0-alpha3"
    */

    implementation 'org.tensorflow:tensorflow-lite:+'

}
