# tfliteSSDminimalWorkingExample

./: README.md
android/tfliteSSDminimalWorkingExample/app/: build.gradle
android/tfliteSSDminimalWorkingExample/app/src/androidTest/java/com/example/user/tflitessdminimalworkingexample/: ExampleInstrumentedTest.java
android/tfliteSSDminimalWorkingExample/app/src/main/: AndroidManifest.xml
android/tfliteSSDminimalWorkingExample/app/src/main/cpp/: native-lib.cpp
android/tfliteSSDminimalWorkingExample/app/src/main/java/com/example/user/tflitessdminimalworkingexample/: AutoFitTextureView.java  Classifier.java  MainActivity.java  OverlayView.java  TFLiteObjectDetectionAPIModel.java
android/tfliteSSDminimalWorkingExample/app/src/main/java/com/example/user/tflitessdminimalworkingexample/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
android/tfliteSSDminimalWorkingExample/app/src/main/java/com/example/user/tflitessdminimalworkingexample/tracking/: MultiBoxTracker.java  ObjectTracker.java
android/tfliteSSDminimalWorkingExample/app/src/main/res/layout/: activity_main.xml
android/tfliteSSDminimalWorkingExample/app/src/main/res/values/: strings.xml
android/tfliteSSDminimalWorkingExample/app/src/test/java/com/example/user/tflitessdminimalworkingexample/: ExampleUnitTest.java
android/tfliteSSDminimalWorkingExample/gradle/wrapper/: gradle-wrapper.properties
ios/tflitessdminimalworkingexample/: ._AppDelegate.h  ._AppDelegate.m  ._Info.plist  ._OpenCVWrapper.hpp  ._OpenCVWrapper.mm  ._ViewController.h  ._ViewController.m  ._object_detect_lite-ios.cpp  ._object_detect_lite-ios.hpp  AppDelegate.h  AppDelegate.m  Info.plist  OpenCVWrapper.hpp  OpenCVWrapper.mm  ViewController.h  ViewController.m  main.m  object_detect_lite-ios.cpp  object_detect_lite-ios.hpp
ios/tflitessdminimalworkingexample.xcodeproj/: ._project.xcworkspace  project.pbxproj
ios/tflitessdminimalworkingexample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/tflitessdminimalworkingexample.xcodeproj/project.xcworkspace/xcuserdata/richardbaxter.xcuserdatad/: UserInterfaceState.xcuserstate
ios/tflitessdminimalworkingexample.xcodeproj/xcuserdata/richardbaxter.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/tflitessdminimalworkingexample/Base.lproj/: ._LaunchScreen.storyboard  ._Main.storyboard  Main.storyboard
ios/tflitessdminimalworkingexample/data/: ._README.md  ._coco10_labels.txt  ._coco_labels.txt  README.md  coco10_labels.txt
